<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anja.aufgabe1_se2.Calculator">

    <EditText
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Divisionsrechner"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="75dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="216dp"
        android:layout_height="56dp"
        android:text="Dividiere"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="377dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="131dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Dividend"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="131dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Divisor"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="276dp" />
</android.support.constraint.ConstraintLayout>
